### CHECKING REGISTER
POST http://localhost:5003/auth/register
Content-Type: application/json

{
    "username":"Pranav@gmail.com",
    "password":"123123"
}

### CHECKING LOGIN
POST http://localhost:5003/auth/login
Content-Type: application/json

{
    "username":"Pranav@gmail.com",
    "password":"123123"
}

###
GET http://localhost:5003/todos
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzUxOTA4NDc3LCJleHAiOjE3NTE5OTQ4Nzd9.PI0s1tFyaOyBMmYhEmmiWm5CpiLdqWY1n62PKCAWgQE"
}